//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpheliasOasis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class creditCard
    {
        public int ID { get; set; }
        public int guestID { get; set; }
        public string number { get; set; }
        public string name { get; set; }
        public int month { get; set; }
        public int year { get; set; }
        public int securityCode { get; set; }
    
        public virtual guest guest { get; set; }
    }
}
