﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpheliasOasis.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class HotelDBEntitiesMDF : DbContext
    {
        public HotelDBEntitiesMDF()
            : base("name=HotelDBEntitiesMDF")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<baseRate> baseRates { get; set; }
        public virtual DbSet<creditCard> creditCards { get; set; }
        public virtual DbSet<employee> employees { get; set; }
        public virtual DbSet<guest> guests { get; set; }
        public virtual DbSet<reservationDay> reservationDays { get; set; }
        public virtual DbSet<reservationPenalty> reservationPenalties { get; set; }
        public virtual DbSet<reservation> reservations { get; set; }
        public virtual DbSet<ReservationType> ReservationTypes { get; set; }
    
        public virtual ObjectResult<getExpectedOccupancy_Result> getExpectedOccupancy()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getExpectedOccupancy_Result>("getExpectedOccupancy");
        }
    
        public virtual ObjectResult<getExpectedIncome_Result> getExpectedIncome()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getExpectedIncome_Result>("getExpectedIncome");
        }
    
        public virtual ObjectResult<getIncentiveReport_Result> getIncentiveReport()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getIncentiveReport_Result>("getIncentiveReport");
        }
    
        public virtual int createEachReservationDay(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> resID)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            var resIDParameter = resID.HasValue ?
                new ObjectParameter("ResID", resID) :
                new ObjectParameter("ResID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("createEachReservationDay", startDateParameter, endDateParameter, resIDParameter);
        }
    }
}
