//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpheliasOasis.Models
{
    using System;
    
    public partial class getExpectedOccupancy_Result
    {
        public Nullable<System.DateTime> theDate { get; set; }
        public Nullable<int> count { get; set; }
        public Nullable<int> prepaid { get; set; }
        public Nullable<int> incentive { get; set; }
        public Nullable<int> day60 { get; set; }
        public Nullable<int> conventional { get; set; }
    }
}
