//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpheliasOasis.Models
{
    using System;
    
    public partial class getExpectedIncome_Result
    {
        public Nullable<System.DateTime> theDate { get; set; }
        public Nullable<double> sum { get; set; }
    }
}
