﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpheliasOasis.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HotelDBEntities : DbContext
    {
        public HotelDBEntities()
            : base("name=HotelDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<baseRate> baseRates { get; set; }
        public virtual DbSet<creditCard> creditCards { get; set; }
        public virtual DbSet<employee> employees { get; set; }
        public virtual DbSet<guest> guests { get; set; }
        public virtual DbSet<reservationDay> reservationDays { get; set; }
        public virtual DbSet<reservation> reservations { get; set; }
    }
}
