//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpheliasOasis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reservationDay
    {
        public int ID { get; set; }
        public int reservationID { get; set; }
        public System.DateTime date { get; set; }
        public double baseRate { get; set; }
    
        public virtual reservation reservation { get; set; }
    }
}
