//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OpheliasOasis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public reservation()
        {
            this.reservationDays = new HashSet<reservationDay>();
            this.reservationPenalties = new HashSet<reservationPenalty>();
        }
    
        public int ID { get; set; }
        public int guestID { get; set; }
        public Nullable<System.DateTime> arrivalDate { get; set; }
        public Nullable<System.DateTime> leaveDate { get; set; }
        public Nullable<System.DateTime> checkInDate { get; set; }
        public Nullable<System.DateTime> checkOutDate { get; set; }
        public Nullable<int> room { get; set; }
        public bool noShow { get; set; }
        public bool isCancelled { get; set; }
        public Nullable<System.DateTime> paidDate { get; set; }
        public Nullable<double> prepaidCharge { get; set; }
        public int typeID { get; set; }
        public decimal total { get; set; }
    
        public virtual guest guest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<reservationDay> reservationDays { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<reservationPenalty> reservationPenalties { get; set; }
        public virtual ReservationType ReservationType { get; set; }
    }
}
